# preguntas

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/informatica/preguntas/: PreguntasController.java
src/main/java/com/informatica/preguntas/controlador/: PreguntasController.java
src/main/java/com/informatica/preguntas/controller/: PreguntasController.java
src/main/java/com/informatica/preguntas/dao/: AsociaDAO.java  AsociaDAOImpl.java  PreguntaDAO.java  PreguntaDAOImpl.java  RespuestaDAO.java  RespuestaDAOImpl.java
src/main/java/com/informatica/preguntas/datos/: presentaDAO.java  presentaDaoImplementacion.java
src/main/java/com/informatica/preguntas/model/: Asocia.java  Pregunta.java  Respuesta.java
src/main/java/com/informatica/preguntas/modelo/: Asignatura.java  Asocia.java  AsociaId.java  Estudiante.java  Inscribe.java  InscribeId.java  Pregunta.java  Presenta.java  PresentaId.java  Responde.java  RespondeId.java  Respuesta.java
src/main/java/com/informatica/preguntas/service/: AsociaService.java  AsociaServiceImpl.java  PreguntaService.java  PreguntaServiceImpl.java  RespuestaService.java  RespuestaServiceImpl.java
src/main/resources/: application.properties  base_datos.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/informatica/preguntas/modelo/: Asignatura.hbm.xml  Asocia.hbm.xml  Estudiante.hbm.xml  Inscribe.hbm.xml  Pregunta.hbm.xml  Presenta.hbm.xml  Responde.hbm.xml  Respuesta.hbm.xml
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  springSecurity.xml
src/main/webapp/WEB-INF/vista/: PreguntaForm.jsp  RespuestaForm.jsp  admin.jsp  asocia.jsp  cabecera.jsp  index.jsp  login.jsp  pregunta.jsp  presenta.jsp  principal.jsp  respuesta.jsp
src/main/webapp/recursos/: controlador.js
src/main/webapp/recursos/css/: form-elements.css  style.css  styles.css
src/main/webapp/recursos/js/: angular-route.min.js  angular.min.js  controlador.js  custom.js  jquery.backstretch.min.js  script.js  scripts.js
